LeaPresen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow1" x:Class="LeaPresen.MainWindow"
        Title="LeaPresen" Height="720" Width="960" Drop="MainWindow1_Drop" PreviewDragOver="MainWindow1_PreviewDragOver" AllowDrop="True" SizeToContent="WidthAndHeight" PreviewKeyDown="MainWindow1_PreviewKeyDown">
    <Grid x:Name="Grid_Main" Margin="0">
        <Button x:Name="Button_SubmitFile" Content="Presentation Start" Margin="362,402,360,248" FontSize="22" Click="Button_SubmitFile_Click" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_SubmitFile" Margin="230,272,230,359" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Please Drag and Drop a PowerPoint File" Margin="230,163,230,481" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="Image_Slideshow"/>
        <InkCanvas x:Name="InkCanvas_LeapPaint" Visibility="Collapsed">
            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </InkCanvas.Background>
        </InkCanvas>
        <InkCanvas x:Name="InkCanvas_LeapPaintLine" Visibility="Collapsed">
            <InkCanvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </InkCanvas.Background>
        </InkCanvas>
        <Canvas x:Name="Canvas_Cursor" Visibility="Collapsed">
            <Image x:Name="Image_Cursor" Visibility="Collapsed" 
               Height="60" Width="60" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}"
               Source="Resources\Cursor.png" />
        </Canvas>
    </Grid>
</Window>
